<!DOCTYPE html>
<html>



{% include "includes/header.html" %}
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 0 0 0 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>



<body class="w3-content" style="max-width:1200px">



<!-- Sidebar/menu -->
{% include "includes/sidebar.html" %}






<!-- Small Screen Formatting -->
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">GearBox</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>





<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">
<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>
<!-- End Small Screen Formatting -->

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-center">
      <h1>Register</h1>
    </p>
  </header>




  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-center">
      <h1></h1>
    </p>
  </header>



  
  <!-- Image header -->
  <div class="w3-display-container w3-container w3-center w3-border">
    <img src="static\Assets\3chests.jpg" alt="Image of 3 GearBoxes" style="width:20%">
    <form action="/action_page.php">
      <div class="container ">
        <hr>
    
        <p style="text-align:left; margin-left: 1px;"><b>Email</b></p>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
        <p style="text-align:left; margin-left: 1px;"><b>Password</b></p>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        
        <p style="text-align:left; margin-left: 1px;"><b>Repeat Password</b></p>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="google btn">Register </button>
        <p>Already have an account?  <input type="submit" value="Login">.</p>
      </div>
      
      

    </form>
    
  </div>

  {% include 'includes/footer.html' %}
  <!-- End page content -->


<script>
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
} 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>
<script src="js/jquery.min.js"> </script>

<script src="js/bootstrap.min.js"></script>

</body>
</html>